body, div, nav, a, button, i, header, p, img , pre, h1, h2, ul, li, section, footer {
    margin: 0;
    padding: 0;
    
    
    border: none;
    outline: none;
    box-sizing: border-box;
}

/* BASE STYLES */
body {
    font-size: 62.5%;
    font-family: 'Josefin Sans', sans-serif;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
  
li {
    list-style: none;
}
  
a {
    text-decoration: none;
}
  
img {
    max-width: 100%;
}

h1, h2, h3, h4, p , legend, ul{
    color: white;
    font-family: 'Josefin Sans', sans-serif;
}

.lista{
    margin-top: 1em;
    border-top: 2px solid white;
}

.tarefa{
    border-bottom: 1px solid white;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.check-tarefa{
    float: right;
    color: white;
}

.check-tarefa:hover{
    color: tomato;
}

.done{
    text-decoration: line-through;
    text-decoration-style: double ;
}




/*
/* RESET 

body, div, nav, img, button, header, p, footer, h1, h2, h3, h4{
    margin: 0;
    padding: 0;
    
    
    border: none;
    outline: none;
    box-sizing: border-box;
}

/* BASE STYLES 

body {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 62.5%;
}
  
li {
    list-style: none;
}

a {
    text-decoration: none;
}
  
img {
    max-width: 100%;
}

/* GRID 

.estrutura {
    display: grid;
    
    grid-template-columns: 100%;
    grid-template-areas:
        "header"
        "linha-1"
        "linha-2"
        "footer"
    ;
}

@media (max-width: 640px){
    .estrutura{
        grid-template-areas:
        "header"
        "linha-1"
        "linha-2"
        "footer"
    ;}
}

.header {
    display: grid;
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    align-items: center;
    grid-template-columns: auto;
    padding: 20px;
}
.logo {
    margin-right: auto;
    max-width: 35px;
    
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 10px;
    color: white;
    background: rgba(0,0,0,.1);
    border-radius: 5px;
    transition: 0.1s;
}

.header nav a:hover {
    background: rgba(0,0,0,.5);
}

/* ESTILOS DA LISTA DE TAREFAS 
.linha-1{
    display: grid;
    grid-area: linha-1;
    margin: 0 auto;
    grid-template-columns: auto;
    grid-gap: 20px;
    padding: 20px;
    
}

.titulo1{
    font-size: 2em;
    font-weight: 700;
    color: rgba(0,0,0, 0.8 );
    justify-content: center;
    align-items: center;
    
}

.input-grupo{
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    
}

.form-input{
    font-size: 1.2em;
    background-color:#f2f2f2;
    border:1px solid #f2f2f285;
    padding:5px;
}

.botao-input{
    font-size: 1.2em;
    padding:5px;
    background-color:rgb(30, 141, 54);
    border:1px solid #f2f2f285;
    color:#fff;
    font-weight:bold;
    text-transform: uppercase;
}

.linha-2{
    display: grid;
    grid-area: linha-2;
    margin: 0 auto;
    grid-template-columns: auto;
    grid-gap: 20px;
    padding: 20px;

}

.lista{
    border-top: 2px solid #8844ee7c;
}

.lista ul li{
    display: flex;
    margin-left: 30px;
}

/* FOOTER 

.footer {
    grid-area: footer;
    grid-template-columns: auto;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
}

.footer p {
    color: white;
    text-align: center;
    padding: 20px;
}
*/